const prompt = require('prompt-sync')(); 

const months = [
  "Январь", "Февраль", "Март", "Апрель", "Май", "Июнь",
  "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"
];

const mr= Number(prompt("Введите месяц"));

console.log(months[mr]-1);//массив начинается с 0 и по этому вчитаю чтобы был январь